MONGO_URI=mongodb+srv://furqan:12345@cluster0.bdawlkl.mongodb.net/?appName=Cluster0
JWT_SECRET=campusconnect_secret_key
EMAIL_USER=connectcampus67@gmail.com
EMAIL_PASS=hakieogvqjatvdle
GEMINI_API_KEY=AIzaSyBi_gEwlj3rY0tbZrAozpzE4du5XotRTOU
PORT=5000